# CONTRIBUTOR LIST

## FRONTLINE RADIO
- Adanteh


## Task Force Radio
* [Task Force Arrowhead](http://forum.task-force.ru/) squad for testing, support, patience and all the help.
* [MTF](http://forum.task-force.ru/index.php?action=profile;u=7) ([varzin](https://github.com/varzin)) for help with graphics and documentation.
* [Hardckor](http://forum.task-force.ru/index.php?action=profile;u=14) for help with graphics.
* [Shogun](http://forum.task-force.ru/index.php?action=profile;u=13) for help with graphics.
* [Blender](http://arma3.ru/forums/index.php/user/41-blender/) for the fonts.
* [vinniefalco](https://github.com/vinniefalco) for [DSP Filter](https://github.com/vinniefalco/DSPFilters).
* [WOG](http://wogames.info/) and [TRUE](http://wogames.info/profile/TRUE/) personally, for helping with the QA.
* [Music DSP Collection](https://github.com/music-dsp-collection) for the compressor.
* [Avi](http://arma3.ru/forums/index.php/user/715-avi/) for the code review.
* [Vaulter](http://arma3.ru/forums/index.php/user/1328-vaulter/) ([GutHub](https://github.com/andrey-zakharov)) for the development help.
* Dina for translations.
* [Zealot](http://forums.bistudio.com/member.php?125460-zealot111) ([GitHub](https://github.com/Zealot111)) for the development help and useful scripts.
* [NouberNou](http://forums.bistudio.com/member.php?56560-NouberNou) for advice and friendly competition.
* [Megagoth1702](http://forums.unitedoperations.net/index.php/user/2271-megagoth1702/) for his old work on emulation of radio sounds.
* [Naught](http://forums.unitedoperations.net/index.php/user/6555-naught/) for the code review.
* [Andy230](http://forums.bistudio.com/member.php?100692-Andy230) for translations.
* [L-H](http://forums.bistudio.com/member.php?87524-LordHeart) ([GitHub](https://github.com/CorruptedHeart)) for changes to the code.
* [NorX_Aengell](http://forums.bistudio.com/member.php?99450-NorX_Aengell) for translation into French.
* [lukrop](http://forums.bistudio.com/member.php?78022-lukrop) ([GitHub](https://github.com/lukrop)) for changes to the code.
* [nikolauska](http://forums.bistudio.com/member.php?75014-nikolauska) ([GitHub](https://github.com/nikolauska)) for improvements to SQF code.
* [Kavinsky](https://github.com/kavinsky) for AN/PRC-154, RF-7800S-TR and other radios.
* [JonBons](http://forums.bistudio.com/member.php?81374-JonBons) ([GitHub](https://github.com/JonBons)) for changes to the code.
* [ramius86](https://github.com/ramius86) for translation into Italian.
* Killzone Kid for [tutorials](http://killzonekid.com/arma-scripting-tutorials-float-to-string-position-to-string/).
* [Krypto202](http://www.armaholic.com/users.php?m=details&id=45906&u=kripto202) ([GitHub](https://github.com/kripto202)) for sounds.
* [pastor399](http://forums.bistudio.com/member.php?128853-pastor399) ([GitHub](https://github.com/pastor399)) for backpack models and textures.
* [J0nes](http://forums.bistudio.com/member.php?96513-J0nes) for help with the models.
* [Raspu86](http://forums.bistudio.com/member.php?132083-Raspu86) ([GitHub](https://github.com/Raspu86)) for backpack models.
* [Gandi](http://forums.bistudio.com/member.php?111588-Gandi) for textures.
* [Pixinger](https://github.com/Pixinger) for help with [Zeus](http://arma3.com/dlc/zeus).
* [whoozle](https://github.com/whoozle) for sound engine and help.
* [MastersDisaster](https://www.freesound.org/people/MastersDisaster/) for the [Rotator switch sound](https://www.freesound.org/people/MastersDisaster/sounds/218115/).
* [CptDavo](http://forums.bistudio.com/member.php?75211-CptDavo) for help with textures.
* [KoffeinFlummi](https://github.com/KoffeinFlummi) for help with the code.
* [R.m.K Gandi](http://steamcommunity.com/profiles/76561197984744647/) for backpack textures.
* [Pomigit](http://forums.bistudio.com/member.php?97133-pomigit) for texture patterns.
* [Priestylive](https://plus.google.com/u/0/113553519889377947218/posts) for [BWMOD](http://bwmod.de/) textures.
* [Audiocustoms](http://forums.bistudio.com/member.php?98703-audiocustoms) ([SoundCloud](https://soundcloud.com/audiocustoms)) for radio sounds.
* [EvroMalarkey](http://forums.bistudio.com/member.php?104272-EvroMalarkey) ([GitHub](https://github.com/evromalarkey)) for translation into Czech.
* [Tourorist](https://github.com/Tourorist) for help with documentation.
* [ViperMaul](http://forums.bistudio.com/member.php?45090-ViperMaul) for help with CBA.
* [Armatech](http://forums.bistudio.com/member.php?48510-armatech) for help with CBA.
* [marc_book](https://github.com/MarcBook) for BWMOD textures.
* [Macusercom](https://github.com/Macusercom) for translations.
* [SzwedzikPL] (http://arma3coop.pl) or translation into Polish.
* [SniperOne] (http://steamcommunity.com/groups/SniperAliens-M18X/) for French translation.
* [Dedmen](https://github.com/dedmen) for improvements with the Teamspeak-Plugin and other help.
* The development team of [RHS](http://www.rhsmods.org/), for their help with integration.
* Everyone who made videos or wrote review articles.
* All the players who use TFAR, especially those taking out their time to report bugs.
* Sorry if I missed anyone out (let me know)!
